VITE_SUPABASE_PROJECT_ID="bwjiyqopomlbopahbxmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aml5cW9wb21sYm9wYWhieG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjMzMjksImV4cCI6MjA3ODY5OTMyOX0.kftrLHFtfcSphf3jTjKONcGRWExThPPG5mR6V6RN9_I"
VITE_SUPABASE_URL="https://bwjiyqopomlbopahbxmc.supabase.co"
